# eclipse-icon-enlarger-binary

./: README.md  pom.xml
src/main/java/enlarger/: FixIcons.java  FixIconsProcessor.java  ImageType.java
